def main():
    f = open('1.txt','r')
    summ = 0
    per = 0
    ary = []
    for line in f:
        summ += 1
        ary = line.split()
        i = -1
        for word in ary: #здесь вышло интересно: сделать for i in range я не мог, потому что иначе из-за удаления элементов вышел бы из массива. 
            i += 1 #поэтому пришлось совместить два вида цикла for. Было бы любопытно узнать другой способ убрать псевдо-слова.
            if ary[i] in "-?!,.:;()\"'":
                ary.pop(i) #знаки, прилепляющиеся к словам, программа не убирает. Но это и не нужно, потому что они не влияют на счет слов
        if len(ary) > 5:
            per += 1
    print(str(per/summ*100)+"%")
    f.close()
#Хорошо бы, конечно, разделить main на несколько функций, но я оставлю так.

if __name__ == '__main__':
    main()
